# common
#defutf8 on
#escape ^Aa
#idle 3600
#autodetach on
#startup_message off
#defscrollback 10000
#vbell off

# ã»ã£ã¨ãã¨ã¤ã„ã¤ã„å¢—ã‚„ã—ã™ãã¡ã‚ƒã†ã®ã§0-9ã§é£›ã¹ã‚‹ã‚ˆã†ã«æ•°ã‚’åˆ¶é™ã™ã‚‹
#maxwin 10

# status line
#hardstatus ignore "%w | %h"
#hardstatus alwayslastline " %`%-w%{=b bw}%n %t%{-}%+w"
#caption always "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d %{=b wb}%c"


# resize
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

# move
bind n eval 'next' 'command -c navi'
bind -c navi n eval 'next' 'command -c navi'
bind j eval 'next' 'command -c navi'
bind -c navi j eval 'next' 'command -c navi'
bind p eval 'prev' 'command -c navi'
bind -c navi p eval 'prev' 'command -c navi'
bind k eval 'prev' 'command -c navi'
bind -c navi k eval 'prev' 'command -c navi'

## ^T U ã§ UTF-8 / ^T E ã§ EUC-JP ã‚’åˆ‡ã‚Šæ›¿ãˆ
bind U eval "encoding utf-8" "!!!echo 'export LANG=ja_JP.UTF-8'"
bind E eval "encoding euc" "!!!echo 'export LANG=ja_JP.EUC-JP'"
# escape oæŠ¼ã—ãŸã‚ã¨ã«oã‚’æŠ¼ã™ãŸã³ã«toggle
bind o eval 'other' 'command -c toggle'
bind -c toggle o eval 'other' 'command -c toggle'
bind ^Q quit
bind q quit

#defbce "on"
#term xterm-256color
#termcapinfo xterm-256color 'is=rmJH?7h?1:4:6l'
#cjkwidth on
